<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="sec1">
      <nav>
        <h2>FLATTY</h2>
        <h3 style="padding-right: 80px">Already a Member?</h3>
      </nav>
      <div id="sec2">
        <h1>
          <div>
            Make Your landing page really looks good
          </div>
          <div id="emailbox">
            <input type="text" placeholder="Enter Your Email" /><button>
              Invite Me
            </button>
          </div>
        </h1>

        <div id="imgdiv">
          <img src="main.jpeg" alt="" />
        </div>
      </div>
    </div>
    <div id="sec3">
      <h1>Your Landing Page Looks Wonderful Now</h1>
      <br />
      <p>
        It is a long established fact that a reader will be distracted by the
        readable content of page when looking at its layout.
      </p>
      <br /><br />

      <div id="reflayout">
        <div id="img1">
          <img src="chrome.jpeg" alt="" />
          <br />
          <h2>1-Browser Compatability</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
            eveniet sapiente, dolorum blanditiis qui eum quaerat fugit omnis
            earum minima?
          </p>
        </div>
        <div id="img2">
          <img src="mail.jpeg" alt="" />
          <br />
          <h2>2-Email Campaigns</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
            eveniet sapiente, dolorum blanditiis qui eum quaerat fugit omnis
            earum minima?
          </p>
        </div>

        <div id="img3">
          <img src="nots.jpeg" alt="" />
          <br />
          <h2>3-Gather your notes</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
            eveniet sapiente, dolorum blanditiis qui eum quaerat fugit omnis
            earum minima?
          </p>
        </div>
      </div>
      <br /><br />
      <hr />
      <br /><br />
      <div id="emailbox">
        <input type="text" placeholder="Enter Your Email" /><button>
          Invite Me
        </button>
      </div>
      <br /><br />
      <hr />
      <br /><br />

      <div id="sec4">
        <h1>Flatty is for everyone</h1>
        <br />
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of page when looking at its layout.
        </p>
        <br /><br />
        <img src="phone.jpeg" alt="" />
      </div>
      <br /><br />
      <hr />
      <br /><br />
      <div id="emailbox">
        <input type="text" placeholder="Enter Your Email" /><button>
          Invite Me
        </button>
      </div>
      <br /><br />
      <hr />
      <br /><br />

      <div id="sec5">

      <h1>Our Awesome Team | Design Lovers</h1>
      <br />
      <p>
        It is a long established fact that a reader will be distracted by the
        readable content of page when looking at its layout.
      </p>
      <br /><br />

      <div id="reflayout">
        <div id="img1">
          <img src="p1.png" alt="" />
          <br />
          <h2>Michael Robson</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
            eveniet sapiente, dolorum blanditiis qui eum quaerat fugit omnis
            earum minima?
          </p>
        </div>
        <div id="img2">
          <img src="p2.png" alt="" />
          <br />
          <h2>Pete Ford</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
            eveniet sapiente, dolorum blanditiis qui eum quaerat fugit omnis
            earum minima?
          </p>
        </div>

        <div id="img3">
          <img src="p3.png" alt="" />
          <br />
          <h2>Angelica finning</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
            eveniet sapiente, dolorum blanditiis qui eum quaerat fugit omnis
            earum minima?
          </p>
        </div>
      </div>


      </div>
      <br><br>
      <hr><br><br>
      <div id="emailbox">
        <input type="text" placeholder="Enter Your Email" /><button>
          Invite Me
        </button>
      </div>
      <br><br>

      
    </div>
    <div id="contact">
        <h2>Contact Us</h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your email">
        <input type="text" placeholder="Subject">
        <input type="textaria" placeholder="Your Message">

        <button>Send Message</button>

      </div>
  </body>
</html>
